# encoding: utf-8
# language: ru

@tree

Функционал: Пррдажа товаров И Услуг
	Как Продавец
	Хочу Заводить документы Продажа в программу
	Чтобы не сидеть на работе без дела

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Продажа есть остатки
	Допустим я подготоваливаю вспомогательные данные

  
Сценарий: Продажа остатков не достаточно
	Допустим я подготоваливаю вспомогательные данные
	Когда я создаю продажу
		Когда В панели разделов я выбираю "Продажи"
		И     Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
	
	И я заполняю шапку документа
		И     я открываю выпадающий список "Контрагент"
		И     я выбираю значение реквизита "Контрагент" из формы списка
		Тогда открылось окно "Контрагенты"
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Поставщики'   |
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000001' | 'ООО "Зеленый свет"' |
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
	
	И я заполняю табличную часть
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Список номенклатуры"
		И     В форме "Список номенклатуры" в таблице "Список" я перехожу к строке:
		|  'Наименование' |
		|  'Материалы'    |
		И     В форме "Список номенклатуры" в ТЧ "Список" я выбираю текущую строку
		И     В форме "Список номенклатуры" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000022' | 'Страшная загогулина' |
		И     В форме "Список номенклатуры" в ТЧ "Список" я выбираю текущую строку
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "5 000,000"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "200 000,00"
		И     В форме "Продажа (создание)" в ТЧ "Товары" я завершаю редактирование строки
	И я провожу документ
		И     я нажимаю на кнопку "Провести и закрыть"
		Тогда открылось окно "1С:Предприятие"
		И     я нажимаю на кнопку "OK"

	Тогда документ не проведен 
		Когда в логе сообщений TestClient есть строка "Не хватает 4 900 единиц номенклатуры . Проведение невозможно."

